# ruleEngine

./: .project  README.md  pom.xml
src/main/java/model/: MembershipDetails.java  OrderSlip.java  RoyalityModel.java  ShippingDetails.java  VideoModel.java
src/main/java/rule/: AbstractEmailNotification.java  AbstractGenerateCommission.java  BookRule.java  EmailNotificationReqRule.java  MembershipRule.java  PhysicalProductRule.java  RuleExecutor.java  UpgradeRule.java  VideoRule.java
src/main/java/triggerRules/: TriggerRuleEngine.java
src/test/java/triggerRules/: TriggerRuleEngineTest.java
